<div class="modal fade" id="m${variable.id}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Imię Nazwisko</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card shadow">
                    <div class="card-header">
                        <h4 class="text-center pt-2 font-weight-bold text-primary">Skills</h2>
                    </div>
                    <div class="card-body">
                        <h4 class="small font-weight-bold">Java <span class="float-right">${variable.java}%</span></h4>
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                                 role="progressbar" style="width: ${variable.java}%" aria-valuenow="${variable.java}" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                        <h4 class="small font-weight-bold">Wzorce projetowe <span class="float-right">${variable.bestPractice}%</span>
                        </h4>
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar-animated progress-bar-striped bg-warning"
                                 role="progressbar" style="width: ${variable.bestPractice}%" aria-valuenow="${variable.bestPractice}" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                        <h4 class="small font-weight-bold">TDD <span class="float-right">${variable.tdd}%</span></h4>
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar-animated progress-bar-striped bg-primary"
                                 role="progressbar" style="width: ${variable.tdd}%" aria-valuenow="${variable.tdd}" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                        <h4 class="small font-weight-bold">Bazy danych SQL <span class="float-right">${variable.question}%</span></h4>
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar-animated progress-bar-striped bg-info"
                                 role="progressbar" style="width: ${variable.question}%" aria-valuenow="${variable.question}" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                        <h4 class="small font-weight-bold">Hibernate JPA <span class="float-right">${variable.jsp}%</span></h4>
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar-animated progress-bar-striped bg-success"
                                 role="progressbar" style="width: ${variable.jsp}%" aria-valuenow="${variable.jsp}" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                        <h4 class="small font-weight-bold">HTML CSS <span class="float-right">${variable.html}%</span></h4>
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar-animated progress-bar-striped bg-dark"
                                 role="progressbar" style="width: ${variable.html}%" aria-valuenow="${variable.html}" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                        <h4 class="small font-weight-bold">JSP <span class="float-right">${variable.jsp}%</span></h4>
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar-animated progress-bar-striped bg-secondary"
                                 role="progressbar" style="width: ${variable.jsp}%" aria-valuenow="${variable.jsp}" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                        <h4 class="small font-weight-bold">Thymeleaf<span class="float-right">${variable.thymeleaf}%</span></h4>
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar-animated progress-bar-striped bg-light"
                                 role="progressbar" style="width: ${variable.thymeleaf}%" aria-valuenow="${variable.thymeleaf}" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                        <h4 class="small font-weight-bold">GIT <span class="float-right">${variable.git}%</span></h4>
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar-animated progress-bar-striped bg-warning"
                                 role="progressbar" style="width: ${variable.git}%" aria-valuenow="${variable.git}" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>

                    </div>
                    <h4></h4>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger float-right" data-dismiss="modal">Popraw</button>

            </div>
        </div>
    </div>
</div>
